{
  "name": "scoringservice",
  "version": "1.0.0",
  "description": "ScoringService for PT10",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koski84/ScoringService.git"
  },
  "author": "Óscar Lamelas Damas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koski84/ScoringService/issues"
  },
  "homepage": "https://github.com/Koski84/ScoringService#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  }
}
